# tabletopbros_app

./: .gitignore  COMMIT_KMP_CHANGES.md  FIREBASE_STORAGE_SETUP.md  FIRESTORE_INDEXES_SETUP.md  FIX8_SYNC_TEST.txt  GIT_COMMANDS.md  IOS_TESTING_GUIDE.md  KMP_BRANCH_STATUS.md  KMP_BRANCH_UPDATE.md  PUSH_TO_KMP.md  QUICK_IOS_SETUP.md  README_PUSH_KMP.md  UPDATE_KMP_BRANCH.md  firestore.indexes.json  google-services.json  gradle.properties  push_to_kmp.bat  push_to_kmp.ps1  settings.gradle.kts
app/: build.gradle.kts  release-cert.pem  release-key.jks  settings.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_chat.xml  bg_chat_input.xml  bg_cloud_dialog.xml  bg_drawer_cloud.xml  bg_drawer_rounded.xml  bg_message_input.xml  bg_nav_header_cloud.xml  bg_nav_header_rounded.xml  ic_dot_empty.xml  ic_dot_filled.xml  ic_more_vert.xml  selector_dot.xml
app/src/main/res/layout/: activity_game_system_selection.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_system_selection.xml  dialog_add_note.xml  dialog_create_event.xml  dialog_create_poll.xml  dialog_dice_roll.xml  fragment_account.xml  fragment_advanced_parser.xml  fragment_calendar.xml  fragment_character.xml  fragment_character_editor.xml  fragment_character_sheets.xml  fragment_characters.xml  fragment_chat.xml  fragment_documents.xml  fragment_notes.xml  fragment_pdf_viewer.xml  fragment_teams.xml  item_character.xml  item_character_sheet.xml  item_chat_message.xml  item_document.xml  item_event.xml  item_form_button.xml  item_form_discipline.xml  item_form_dots.xml  item_form_header.xml  item_form_section.xml  item_form_text.xml  item_note.xml  item_parsed_section.xml  item_pdf_page.xml  item_player.xml  item_poll.xml  item_poll_option.xml  item_poll_option_input.xml  (+1 more)
app/src/main/res/menu/: chat_actions_menu.xml  main_menu.xml  menu_bottom_nav.xml  menu_drawer.xml  navigation_menu.xml  (+1 more)
design-system/: COLORS.md  DESIGN_TOKENS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
(+83 files in other folders)
